=== PS6 P6-1: bounded-hop APSP + dynamic update ===
Floyd-Warshall APSP:
   ['0', '3', '5', '6']
   ['5', '0', '2', '3']
   ['3', '6', '0', '1']
   ['2', '5', '7', '0']
at-most-2-hop (FW):     [0, 3, 5, 7] (row 0)
at-most-2-hop (matmul): [0, 3, 5, 7] (row 0)
matmul == FW == oracle for h=2: True

=== PS6 P6-2: MST with unique edge weights ===
graph: n=6, edges=[(0, 1, 1), (1, 2, 7), (0, 2, 2), (3, 4, 3), (4, 5, 8), (3, 5, 4), (2, 3, 5), (0, 5, 6)]
  true MST (Kruskal)   = [(0, 1), (0, 2), (2, 3), (3, 4), (3, 5)]  weight 15
  Boruvka              = MATCHES
  cycle-breaking       = MATCHES
  divide&conquer (c)   = [(0, 1), (1, 2), (2, 3), (3, 4), (4, 5)]  weight 24  -> INCORRECT (heavier)
